{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red64\green11\blue217;\red47\green180\blue29;
\red180\green36\blue25;\red159\green160\blue28;}
\margl1440\margr1440\vieww10800\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Create a local repo:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf3  UsingGit $ \cf0 cd Reflections/\
\cf2 diane\cf3  Reflections $ \cf0 git init\
Initialized empty Git repository in /Users/diane/Documents/Dev/UsingGit/Reflections/.git/
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Create some files, add and commit one, then add and commit the other:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master #)\cf3  Reflections $ \cf0 git add L1-reflections.txt\
\cf2 diane\cf4  (master #)\cf3  Reflections $ \cf0 git status\
On branch master\
\
Initial commit\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf4 new file:   L1-reflections.txt\cf0 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf5 L2-reflections.txt\cf0 \
\
\cf2 diane\cf4  (master #)\cf3  Reflections $ \cf0 git commit\
[master (root-commit) a64f57c] Add reflections from lesson 1\
 1 file changed, 24 insertions(+)\
 create mode 100644 L1-reflections.txt\
\cf2 diane\cf4  (master)\cf3  Reflections $ \cf0 git status\
On branch master\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf5 L2-reflections.txt\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
\cf2 diane\cf4  (master)\cf3  Reflections $ \cf0 git log\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf6 commit a64f57c5e80a649603f51594e02a3fe56b758689\cf0 \
Author: Diane DeMers Chen <dianedc@purpleweb.com>\
Date:   Mon Sep 14 19:24:35 2015 -0700\
\
    Add reflections from lesson 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 diane\cf4  (master)\cf3  Reflections $ \cf0 git add L2-reflections.txt\
\cf2 diane\cf4  (master +)\cf3  Reflections $ \cf0 git commit\
[master fcd6958] Add reflections from lesson 2\
 1 file changed, 5 insertions(+)\
 create mode 100644 L2-reflections.txt\
\cf2 diane\cf4  (master)\cf3  Reflections $ \cf0 git status\
On branch master\
nothing to commit, working directory clean
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Make various changes and commits.\
\
Now make a repo on Github called reflections. We want to put our files there:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  Reflections $ \cf0 git remote add origin https://github.com/purplediane/reflections.git\
\cf2 diane\cf4  (master)\cf3  Reflections $ \cf0 git remote -v\
origin	https://github.com/purplediane/reflections.git (fetch)\
origin	https://github.com/purplediane/reflections.git (push)\
\cf2 diane\cf4  (master)\cf3  Reflections $ \cf0 git push -u origin master\
Counting objects: 15, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (14/14), done.\
Writing objects: 100% (15/15), 2.87 KiB | 0 bytes/s, done.\
Total 15 (delta 7), reused 0 (delta 0)\
To https://github.com/purplediane/reflections.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
On github, create a new file, L3_reflections.txt with the prompts in it (from class download). We want to bring the new file into the local repo:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  Reflections $ \cf0 ls -l\
total 16\
-rw-r--r--@ 1 diane  staff  1706 Sep 14 18:06 L1-reflections.txt\
-rw-r--r--  1 diane  staff  2236 Sep 15 11:02 L2-reflections.txt\
\cf2 diane\cf4  (master)\cf3  Reflections $ \cf0 git pull origin master\
remote: Counting objects: 3, done.\
remote: Compressing objects: 100% (3/3), done.\
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
Unpacking objects: 100% (3/3), done.\
From https://github.com/purplediane/reflections\
 * branch            master     -> FETCH_HEAD\
   af4f185..4f5b09b  master     -> origin/master\
Updating af4f185..4f5b09b\
Fast-forward\
 L3-reflections.txt | 29 \cf4 +++++++++++++++++++++++++++++\cf0 \
 1 file changed, 29 insertions(+)\
 create mode 100644 L3-reflections.txt\
\cf2 diane\cf4  (master)\cf3  Reflections $ \cf0 ls -l\
total 24\
-rw-r--r--@ 1 diane  staff  1706 Sep 14 18:06 L1-reflections.txt\
-rw-r--r--  1 diane  staff  2236 Sep 15 11:02 L2-reflections.txt\
-rw-r--r--  1 diane  staff   958 Sep 15 17:39 L3-reflections.txt
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Now, after making some local commits, I want to move them to github:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  Reflections $ \cf0 git push\
Counting objects: 6, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (6/6), done.\
Writing objects: 100% (6/6), 1.12 KiB | 0 bytes/s, done.\
Total 6 (delta 2), reused 0 (delta 0)\
To https://github.com/purplediane/reflections.git\
   4f5b09b..b7fd35e  master -> master\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
=======================================================\
\
I forked a recipes repository on github, then copied the "HTTPS clone URL" from my own new github repository. Then I used that to make another local repo:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  Reflections $ \cf0 cd ..\
\cf2 diane\cf3  UsingGit $ \cf0 git clone https://github.com/purplediane/recipes.git\
Cloning into 'recipes'...\
remote: Counting objects: 13, done.\
remote: Total 13 (delta 0), reused 0 (delta 0), pack-reused 13\
Unpacking objects: 100% (13/13), done.\
Checking connectivity... done.\
\cf2 diane\cf3  UsingGit $ \cf0 cd recipes\
\cf2 diane\cf4  (master)\cf3  recipes $ \cf0 ls -l\
total 32\
-rw-r--r--  1 diane  staff   67 Sep 15 18:08 README.md\
-rw-r--r--  1 diane  staff  705 Sep 15 18:08 cake-recipe.txt\
-rw-r--r--  1 diane  staff  702 Sep 15 18:08 chili-recipe.txt\
-rw-r--r--  1 diane  staff  341 Sep 15 18:08 frosting-recipe.txt
\f0\fs24 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  recipes $ \cf0 git remote -v\
origin	https://github.com/purplediane/recipes.git (fetch)\
origin	https://github.com/purplediane/recipes.git (push)
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Now I add a new recipe for tortilla soup and push it to github:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  recipes $ \cf0 git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf5 TortillaSoup.txt\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
\cf2 diane\cf4  (master)\cf3  recipes $ \cf0 git add TortillaSoup.txt\
\cf2 diane\cf4  (master +)\cf3  recipes $ \cf0 git commit -m "New recipe for Tortilla Soup"\
[master da08301] New recipe for Tortilla Soup\
 1 file changed, 17 insertions(+)\
 create mode 100644 TortillaSoup.txt\
\cf2 diane\cf4  (master)\cf3  recipes $ \cf0 git push\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 648 bytes | 0 bytes/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
To https://github.com/purplediane/recipes.git\
   a6a2f99..da08301  master -> master
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Now I edit the chili recipe and make a change. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master *)\cf3  recipes $ \cf0 git add chili-recipe.txt\
\cf2 diane\cf4  (master +)\cf3  recipes $ \cf0 git commit -m "Add cocoa for more flavor"\
[master cb6dca8] Add cocoa for more flavor\
 1 file changed, 2 insertions(+), 1 deletion(-)
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Meanwhile, Sarah from the Udacity course also makes a change (this was done with the shell script in the UsingGit folder). \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  recipes $ \cf0 cd ..\
\cf2 diane\cf3  UsingGit $ \cf0 bash sarah_changes.sh https://github.com/purplediane/recipes.git\
\cf2 diane\cf3  UsingGit $ \cf0 cd recipes/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
So we have conflicts, although we don't know yet. But in real life, if Sarah was a contributor to my recipes repo, we would get notified that Sarah made a change to the github repo, so we know there is a conflict. We use git fetch to update our local version of the remote repo without affecting the local master branch we changed.\
\
"
\f1\fs22 git pull origin master
\f0\fs24 " is the same thing as saying\

\f1\fs22 git fetch origin\
git merge master origin/master
\f0\fs24 \
\
The pull uses fetch to get a local copy of the remote origin, then it is merged with the local master.  \'93origin/master\'94 represents the state of the master on github.\
\
So now we want to check the changes that were made in the github repo:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  recipes $ \cf0 git fetch origin\
remote: Counting objects: 3, done.\
remote: Compressing objects: 100% (2/2), done.\
remote: Total 3 (delta 1), reused 1 (delta 1), pack-reused 0\
Unpacking objects: 100% (3/3), done.\
From https://github.com/purplediane/recipes\
   da08301..1bb6290  master     -> origin/master\
\cf2 diane\cf4  (master)\cf3  recipes $ \cf0 git diff origin/master master\
	(diffs are displayed here)
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
If we look at the log of the origin/master, we see the commit from Sarah:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  recipes $ \cf0 git log origin/master\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf6 commit 1bb629037d98b6f1a1c902a5ed719c66868fca8c\cf0 \
Author: Sarah Spikes <sarah+github@udacity.com>\
Date:   Tue Sep 15 19:24:30 2015 -0700\
\
    Remove cumin from chili\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
So, now our local origin/master has the changes from github, and the local master has my changes.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  recipes $ \cf0 git status\
On branch master\
Your branch and 'origin/master' have diverged,\
and have 1 and 1 different commit each, respectively.\
  (use "git pull" to merge the remote branch into yours)\
nothing to commit, working directory clean\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
We can try to merge the versions, but get a merge-conflict:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  recipes $ \cf0 git merge master origin/master\
Auto-merging chili-recipe.txt\
CONFLICT (content): Merge conflict in chili-recipe.txt\
Automatic merge failed; fix conflicts and then commit the result.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
So now the file chili-recipe.txt will have the merge conflicts inside it. Edit the file, then re-commit the changes:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master *+|MERGING)\cf3  recipes $ \cf0 git add chili-recipe.txt\
\cf2 diane\cf4  (master +|MERGING)\cf3  recipes $ \cf0 git commit\
[master 72b02e6] Merge remote-tracking branch 'origin/master'\
\cf2 diane\cf4  (master)\cf3  recipes $ \cf0 git push\
Counting objects: 6, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (6/6), done.\
Writing objects: 100% (6/6), 628 bytes | 0 bytes/s, done.\
Total 6 (delta 4), reused 0 (delta 0)\
To https://github.com/purplediane/recipes.git\
   1bb6290..72b02e6  master -> master\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
We could have just done "git pull origin/master" but this showed the git fetch command.\
\
========================================\
\
Create a new branch, edit the cake recipe to use canola oil & commit.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  recipes $ \cf0 git branch new-oil\
\cf2 diane\cf4  (master)\cf3  recipes $ \cf0 git checkout new-oil\
Switched to branch 'new-oil'
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Edit the file, commit.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (new-oil *)\cf3  recipes $ \cf0 git add cake-recipe.txt\
\cf2 diane\cf4  (new-oil +)\cf3  recipes $ \cf0 git commit -m "Use Canola oil"\
[new-oil d6106f5] Use Canola oil\
 1 file changed, 1 insertion(+), 1 deletion(-)
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Push the new branch to github:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (new-oil)\cf3  recipes $ \cf0 git push origin new-oil\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 306 bytes | 0 bytes/s, done.\
Total 3 (delta 2), reused 0 (delta 0)\
To https://github.com/purplediane/recipes.git\
 * [new branch]      new-oil -> new-oil\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
Now on github, use the Branch pull-down to "checkout" the new-oil branch, and click on "pull request".\

\b >>>>>>>>>NOTE<<<<<<<<<< IMPORTANT
\b0 \

\b Be sure to select the correct base! By default it will be the forked repository!
\b0 \
Then, create pull request.\
From the repo, you can see the pull requests. I made a comment due to a typo that I don't want to merge into master.\
Now, locally, I fix the typo and commit the change; still in the new-oil branch & push to github:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (new-oil)\cf3  recipes $ \cf0 git status\
On branch new-oil\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf5 modified:   cake-recipe.txt\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
\cf2 diane\cf4  (new-oil *)\cf3  recipes $ \cf0 git commit -a -m "Fix typo in canola"\
[new-oil c5b3f52] Fix typo in canola\
 1 file changed, 1 insertion(+), 1 deletion(-)\
\cf2 diane\cf4  (new-oil)\cf3  recipes $ \cf0 git push origin new-oil\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 301 bytes | 0 bytes/s, done.\
Total 3 (delta 2), reused 0 (delta 0)\
To https://github.com/purplediane/recipes.git\
   d6106f5..c5b3f52  new-oil -> new-oil\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
Now we go back to github. There has been another change! Using the shell script, we simulate a change made by Sarah:\
$ bash sarah_changes_2.sh https://github.com/purplediane/recipes.git\
This is similar to what we did earlier. Now, we pull those changes into local master. When we try to merge we get a merge conflict.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (new-oil)\cf3  recipes $ \cf0 git checkout master\
Switched to branch 'master'\
Your branch is up-to-date with 'origin/master'.\
\cf2 diane\cf4  (master)\cf3  recipes $ \cf0 git pull origin master\
remote: Counting objects: 3, done.\
remote: Compressing objects: 100% (2/2), done.\
remote: Total 3 (delta 1), reused 1 (delta 1), pack-reused 0\
Unpacking objects: 100% (3/3), done.\
From https://github.com/purplediane/recipes\
 * branch            master     -> FETCH_HEAD\
   72b02e6..fe55507  master     -> origin/master\
Updating 72b02e6..fe55507\
Fast-forward\
 cake-recipe.txt | 2 \cf4 +\cf5 -\cf0 \
 1 file changed, 1 insertion(+), 1 deletion(-)\
\cf2 diane\cf4  (master)\cf3  recipes $ \cf0 git checkout new-oil \
Switched to branch 'new-oil'\
\cf2 diane\cf4  (new-oil)\cf3  recipes $ \cf0 git merge master new-oil \
Auto-merging cake-recipe.txt\
CONFLICT (content): Merge conflict in cake-recipe.txt\
Automatic merge failed; fix conflicts and then commit the result.
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
We edit the file to fix the merge issue.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (new-oil *+|MERGING)\cf3  recipes $ \cf0 git status\
On branch new-oil\
You have unmerged paths.\
  (fix conflicts and run "git commit")\
\
Unmerged paths:\
  (use "git add <file>..." to mark resolution)\
\
	\cf5 both modified:   cake-recipe.txt\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
\cf2 diane\cf4  (new-oil *+|MERGING)\cf3  recipes $ \cf0 git commit -a \
[new-oil 9262844] Merge branch 'master' into new-oil\

\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Move the merged change back up to github:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (new-oil)\cf3  recipes $ \cf0 git push origin new-oil\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 342 bytes | 0 bytes/s, done.\
Total 3 (delta 2), reused 0 (delta 0)\
To https://github.com/purplediane/recipes.git\
   c5b3f52..9262844  new-oil -> new-oil\

\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Now when we go to github, the Merge button should be green and we can click it to merge the changes from the pull request. \
\
So now we want to get our local up to date:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (new-oil)\cf3  recipes $ \cf0 git checkout master\
Switched to branch 'master'\
Your branch is up-to-date with 'origin/master'.\
\cf2 diane\cf4  (master)\cf3  recipes $ \cf0 git pull origin master\
remote: Counting objects: 1, done.\
remote: Total 1 (delta 0), reused 1 (delta 0), pack-reused 0\
Unpacking objects: 100% (1/1), done.\
From https://github.com/purplediane/recipes\
 * branch            master     -> FETCH_HEAD\
   fe55507..171634b  master     -> origin/master\
Updating fe55507..171634b\
Fast-forward\
 cake-recipe.txt | 2 \cf4 +\cf5 -\cf0 \
 1 file changed, 1 insertion(+), 1 deletion(-)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 diane\cf4  (master)\cf3  recipes $ \cf0 git log -n 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf6 commit 171634b4d1f4ae2cbfb51811d487acd4733cd08d\cf0 \
Merge: fe55507 9262844\
Author: Diane DeMers Chen <purplediane@users.noreply.github.com>\
Date:   Wed Sep 16 01:00:02 2015 -0700\
\
    Merge pull request #1 from purplediane/new-oil\
    \
    Use Canola oil\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
}